language: perl
perl:
  - 5.16
  - 5.14
  - 5.12
  - 5.10
install:
  - cpanm -nq App::mymeta_requires
  - mymeta-requires | cpanm -nq
after_install:
  - cpanm git://github.com/kan/coveralls-perl.git
script:
  - "cover -test"
after_success:
  - "cover -report coveralls"
